{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red217\green217\blue217;
\red247\green247\blue247;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c87843\c87843;
\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww34640\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quiz 2: \
1) Consider four classifiers, whose classification performance is given by the following table:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\fs31\fsmilli15840 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classification error on training set\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classification error on validation set\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classifier 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classifier 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.8\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classifier 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1315\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Classifier 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.5\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 0.4\
\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Which of the four classifiers is most likely overfit?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Classifier 1 V\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Classifier 2\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Classifier 3\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Classifier 4\cb1 \
\
\
2) \cb3 Suppose a classifier classifies 23100 examples correctly and 1900 examples incorrectly. Compute accuracy by hand. Round your answer to 3 decimal places.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 \
0.924\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 3) (True/False) Accuracy and error measured on the same dataset always sum to 1.\
True\
\
4) Which of the following is NOT a correct description of complex models?\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Complex models accommodate many features.
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Complex models tend to produce lower training error than simple models.
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Complex models tend to generalize better than simple models. V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Complex models tend to exhibit high variance in response to perturbation in the training data.
\fs28\fsmilli14400 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb5 Complex models tend to exhibit low bias, capturing many patterns in the training data that simple models may have missed.\
\
5) \cb3 Which of the following is a symptom of overfitting in the context of logistic regression? Select all that apply.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 Large estimated coefficients V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Good generalization to previously unseen data
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Simple decision boundary
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Complex decision boundary V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Overconfident predictions of class probabilities V\
\
6) Suppose we perform L2 regularized logistic regression to fit a sentiment classifier. Which of the following plots does NOT describe a possible coefficient path? Choose all that apply.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf2 \cb3 Note.
\f0\b0 \'a0Assume that the algorithm runs for a wide range of L2 penalty values and each coefficient plot is zoomed out enough to capture all long-term trends.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf6 \strokec6 
\f0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \pard\pardeftab720\sl320\partightenfactor0
\cf2 3 and 4 images\
\
7) 
\fs28 \cf6 \strokec6 Suppose we perform L1 regularized logistic regression to fit a sentiment classifier. Which of the following plots does NOT describe a possible coefficient path? Choose all that apply.\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf6 Note.
\f0\b0 \'a0Assume that the algorithm runs for a wide range of L1 penalty values and each coefficient plot is zoomed out enough to capture all long-term trends.\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs21\fsmilli10800 \cf6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \strokec2 \
1 and 4 images\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \
\cb3 8) In the context of L2 regularized logistic regression, which of the following occurs as we increase the L2 penalty\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f3\fs33\fsmilli16940 \cf2 lambda 
\f4\i \uc0\u955 
\f0\i0\fs28 ? Choose all that apply.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 The L2 norm of the set of coefficients gets smaller V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Region of uncertainty becomes narrower, i.e., the classifier makes predictions with higher confidence.
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Decision boundary becomes less complex V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 Training error decreases 
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 The classifier has lower variance V
\fs28\fsmilli14400 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb5 Some features are excluded from the classifier\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
}