{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 STIXGeneral-Bold;
\f3\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red0\green0\blue0;
\red42\green44\blue46;\red217\green217\blue217;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c22745\c23529;\cssrgb\c87843\c87843\c87843;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww16700\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) (True/False) A linear classifier can only learn positive coefficients.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 True
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 False V\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb1 \strokec4 2) (True/False) In order to train a logistic regression model, we find the weights that maximize the likelihood of the model.\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21\fsmilli10800 \cf4 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf5 \cb3 \outl0\strokewidth0 True V
\fs28\fsmilli14400 \cb1 \

\fs28 \cb3 False\
\
3) \cf4 \cb1 \outl0\strokewidth0 \strokec4 (True/False) The data likelihood is the product of the probability of the inputs\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\b\fs34\fsmilli17360 \cf4 \up0 x
\f0\b0\fs28 \up0 \'a0given the weights\'a0
\f2\b\fs34\fsmilli17360 \up0 w
\f0\b0  
\fs28 \up0 and response\'a0
\f3\fs33\fsmilli16940 y\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21\fsmilli10800 \cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \strokec2 4) 
\fs28 \cb3 Questions 4 and 5 refer to the following scenario.\cb1 \
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 \cb3 Consider the setting where our inputs are 1-dimensional. We have data\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs26\fsmilli13068 \cf4 \cb3 \strokec4 x
\f0\fs21\fsmilli10800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs26\fsmilli13068 \cf4 \cb3 y
\f0\fs21\fsmilli10800 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 2.5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 +1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 0.3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 -1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 2.8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 +1\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4864\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 0.5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf4 \cb3 +1\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 and the current estimates of the weights are\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f3\fs33\fsmilli16940 \cf2 w_0 = 0 
\f0\fs28 and\'a0
\f3\fs33\fsmilli16940 w_1 = 1
\f0\fs28  (
\f3\fs33\fsmilli16940 w_0\cb1  
\f0\fs28 \cb3 the intercept,\'a0
\f3\fs33\fsmilli16940 w_1\cb1  
\f0\fs28 \cb3 the weight for\'a0
\f3\fs33\fsmilli16940 x
\f0\fs28 ).\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Calculate the likelihood of this data. Round your answer to 2 decimal places.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28\fsmilli14400 \cf2 \
1/(1+e^-2.5)*(e^-0.3)/(1+e^-0.3)*1/(1+e^-2.8)*1/(1+e^-0.5) = 0.23\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 5) \cb3 Refer to the scenario given in Question 4 to answer the following:\
Calculate the derivative of the log likelihood with respect to\'a0
\f3\fs33\fsmilli16940 w_1.\cb1  
\f0\fs28 \cb3 Round your answer to 2 decimal places.\
\
(2.5*(1-1/(1+e^-2.5))) + (0.3*(0 -1/(1+e^-0.3))) + (2.8*(1- 1/(1+e^-2.8))) + (0.5*(1-1/(1+e^-0.5))) = 0.36\
\
6) Which of the following is true about gradient ascent? Select all that apply.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 It is an iterative algorithm\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb3 It only updates a few of the parameters, not all of them\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf2 \cb7 It finds the maximum by \'93hill climbing\'94\cb1 \
}